VITE_BASE_URL=https://goat-tap.decentrust.io/
VITE_API_URL=https://api-goat-tap.decentrust.io/
VITE_TELEGRAM_BOT_URL=https://t.me/goattap_dct_bot
VITE_TELEGRAM_APP_URL=https://t.me/goattap_dct_bot/goattap
VITE_TELEGRAM_BOT_WALLET_ADDRESS=UQD8jAsk6KOyCRWlMsbTmdBE1kTx_rq0dYLP0OjORsWKFHSa
VITE_IS_TEST_NET=true