VITE_BASE_URL=https://localhost:5173
VITE_API_URL=http://localhost:6789
VITE_TELEGRAM_BOT_URL=https://t.me/goattapdevbot
VITE_TELEGRAM_BOT_WALLET_ADDRESS=UQD8jAsk6KOyCRWlMsbTmdBE1kTx_rq0dYLP0OjORsWKFHSa
VITE_IS_TEST_NET=true