version: '3.3'
services:
  novels_db:
    image: postgres:16.0
    environment:
      POSTGRES_USER: novels
      POSTGRES_PASSWORD: Aaaa@1111
    ports:
      - 25433:5432
    volumes:
      - ./scripts/initial-novels.sql:/docker-entrypoint-initdb.d/initial-novels.sql

    networks:
      - novels
networks:
  novels:
    driver: bridge
