version: '3.3'
services:
  novals_db:
    image: postgres:16.0
    environment:
      POSTGRES_USER: novals
      POSTGRES_PASSWORD: Aaaa@1111
    ports:
      - 25433:5432
    volumes:
      - ./scripts/initial-novals.sql:/docker-entrypoint-initdb.d/initial-novals.sql

    networks:
      - novals
networks:
  novals:
    driver: bridge
