# APP CONFIG
PORT=6789
NODE_ENV=production
# POSTGRES_DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=jobslisting
DB_PASSWORD=Aaaa@1111
DB_DATABASE=jobslisting
# CORS
CORS_ORIGIN=*
CORS_CREDENTIALS=true
# JWT
JWT_SECRET="upgrade cat walk usage you weird blood reject gift spawn food liberty south edit barrel weasel slice dwarf arena say tobacco "
JWT_EXPIRATION=7884000
JWT_ISSUER=https:/34.135.118.246:5173
JWT_AUDIENCE=JWT_APIs
# TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WALLET_ADDRESS=UQD8jAsk6KOyCRWlMsbTmdBE1kTx_rq0dYLP0OjORsWKFHSa
# IMAGE
IMAGE_ROOT=
####
CLIENT_URL=https:/34.135.118.246:5173

#BCRYPT
ENCRYPT_SECRET_KEY='AAHaRTnPVK6G263MsL8bO2uUq'