VITE_BASE_URL=http://localhost:5173
VITE_API_URL=http://localhost:6868
VITE_CJS_TRACE=true
VITE_CJS_IGNORE_WARNING=true

VITE_GOOGLE_CLIENT_ID=480473804935-10e53uuh450nhs01o2qei7bp2hdsvv9h.apps.googleusercontent.com
VITE_GOOGLE_STREAM_ID=9738765700
VITE_GOOGLE_MEASUREMENT_ID=G-MTN6TW3C26